<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-color: hsl(0, 0%, 12%);
        }

        img, picture {
            display: block;
        }
        
        two-up {
            margin-inline: auto;
            width: max-content;
            overflow: hidden;
        }
        
        .solution {
            width: 100%;
            height: 100%;
        }

        /* Stuff for the Diff switch */
        .diffSwitch {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1;
            font: bold 1.25rem monospace, sans-serif;
            color: white;
            -webkit-text-stroke: black 1px;
        }

        two-up {
            background-image: url(design/mobile-design.jpg);

            @media screen and (min-width: 1440px) {
                background-image: url(design/desktop-design.jpg);
            }
        }

        :has(input:checked)~two-up>.solution {
            mix-blend-mode: difference;
        }
    </style>
</head>

<body>
    <div class="diffSwitch">
        <input type="checkbox" id="diff" name="diff" /><label for="diff">Diff</label>
    </div>

    <two-up style="--thumb-size: 40px; --bar-size: 1px;">
        <iframe class="solution" src="index.html" frameborder="0"></iframe>
        <picture class="design">
            <source srcset="design/desktop-design.jpg" media="(min-width: 1440px)">
            <img src="design/mobile-design.jpg" alt="">
        </picture>

    </two-up>

    <script src="https://unpkg.com/two-up-element@1"></script>
</body>

</html>